<!doctype html>
<html lang="en-us">
  <head>
    <title>贺琦2014080911205 // My New Hugo Site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.107.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.0fb49e70a30412f97ddfc418e18fefef1d9fcdebe45f634dbbba768b00fe1eec.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="贺琦2014080911205"/>
<meta name="twitter:description" content="欢迎阅读HEQI的Linux大作业！ 老师您好！我是20网安2班的贺琦，学号是2014080911205。下面是我用Markdown语法编写的网站内容。Markdown我之前有听过了解过一点，但这是我第一次使用它编写网站信息，我感觉Markdown十分实用，在以后的学习和工作中我会经常使用到的。下面是我的作业内容。
1.学习笔记 1.1 何为linux 第一节课，主要介绍何为linux系统，以及介绍了linux的优势和功能。超级计算机世界500强全是linux系统，可见linux系统的强悍。还学会了如何去学好这门课，那就是多动手上机实操。
1.2 文件系统命名 这节课学习了文件系统的命名，通过学习一些简单基础的命令，例如pwd、cd、ls、mkdir、rmdir这些都是属于目录操作命令，除此之外还有touch、cp、mv 、rm等文件操作命令。这些命令都是对文件和目录进行操作的基本命令，是需要熟练掌握的。 后面还学习了搜索文件命令find、which，还有显示文件的多种命令，例如cat、grep、head、tail，但它们都有不一样的效果，cat就是显示、链接文件内容，grep是搜索与字符串匹配的行，head和tail分别是显示头和尾的行。
1.3 Vim编辑器 vim编辑器是一款具有高效的编辑模式、可扩展性强等优点的编辑器，但是它也有个缺点，那就是比较难。
使用较多的是G、gg、#gg，因为在编辑时需要快速跳转到首行或者末尾，实用性很高。
这上面的命令都是使用vim时很常用的命令。
1.4 进程管理 一般使用ps aux查看所有进程信息。 配合管道和grep命令，查找ssh远程连接相关的进程。 top命令提供了实时的对系统处理器的状态监视
Ctrl&#43;C：中断正在执行的命令
Ctrl&#43;Z ：将当前进程挂起，即调入后台并停止执行
jobs命令：查看处于后台的任务列表
fg命令（foreground）：将处于后台的进程恢复到前台运行，可以指定要恢复的任务序号
kill命令：用于终止一个进程
df -h：是一个常用的命令，用于查看磁盘使用情况
1.5 用户和权限管理 首先用户分为root用户（超级用户）和普通用户，root用户的权限比普通用户高得多，在系统进行很多命令功能是都需要使用root用户的权限才能完成。
使用su命令可以在任意用户之间进行切换。 useradd：添加用户命令，useradd&#43;用户名
passwd：设置用户密码，passwd&#43;用户名
userdel：删除用户命令，userdel -r &#43;用户名
使用root权限可以给一些普通用户添加sudo权限 接下来是文件和目录权限，主要分为可读、可写、可执行三个
可读(r)：允许查看文件内容、显示目录列表
可写(w)：允许修改文件内容，允许在目录中新建、移动、删除文件或子目录
可执行(x)：允许运行程序、切换目录
chmod：可以设置权限，有数字法和字符法
1.6 管道和重定向 重定向分为输入、输出、错误三种。
echo命令：用来显示一段文本
管道：管道可以把一系列命令连接起来，这意味着第一个命令的输出会作为第二个命令的输入通过管道传给第二个命令。
wc：可以显示行数、单词数和字符数
选项说明：
-l:仅显示多少行
-w:仅显示多少字（英文单词）
-m:多少字符
xargs：命令传递参数的一个过滤器。将输入中的换行、多个连续空格替换成单个空格。默认执行echo。
1.7 系统管理 htop：是一个比top命令更好用的进程查看器
防火墙：（ubuntu系统）
查看防火墙状态: sudo ufw status
开放服务：sudo ufw allow http
取消服务开放：sudo ufw delete allow http"/>

    <meta property="og:title" content="贺琦2014080911205" />
<meta property="og:description" content="欢迎阅读HEQI的Linux大作业！ 老师您好！我是20网安2班的贺琦，学号是2014080911205。下面是我用Markdown语法编写的网站内容。Markdown我之前有听过了解过一点，但这是我第一次使用它编写网站信息，我感觉Markdown十分实用，在以后的学习和工作中我会经常使用到的。下面是我的作业内容。
1.学习笔记 1.1 何为linux 第一节课，主要介绍何为linux系统，以及介绍了linux的优势和功能。超级计算机世界500强全是linux系统，可见linux系统的强悍。还学会了如何去学好这门课，那就是多动手上机实操。
1.2 文件系统命名 这节课学习了文件系统的命名，通过学习一些简单基础的命令，例如pwd、cd、ls、mkdir、rmdir这些都是属于目录操作命令，除此之外还有touch、cp、mv 、rm等文件操作命令。这些命令都是对文件和目录进行操作的基本命令，是需要熟练掌握的。 后面还学习了搜索文件命令find、which，还有显示文件的多种命令，例如cat、grep、head、tail，但它们都有不一样的效果，cat就是显示、链接文件内容，grep是搜索与字符串匹配的行，head和tail分别是显示头和尾的行。
1.3 Vim编辑器 vim编辑器是一款具有高效的编辑模式、可扩展性强等优点的编辑器，但是它也有个缺点，那就是比较难。
使用较多的是G、gg、#gg，因为在编辑时需要快速跳转到首行或者末尾，实用性很高。
这上面的命令都是使用vim时很常用的命令。
1.4 进程管理 一般使用ps aux查看所有进程信息。 配合管道和grep命令，查找ssh远程连接相关的进程。 top命令提供了实时的对系统处理器的状态监视
Ctrl&#43;C：中断正在执行的命令
Ctrl&#43;Z ：将当前进程挂起，即调入后台并停止执行
jobs命令：查看处于后台的任务列表
fg命令（foreground）：将处于后台的进程恢复到前台运行，可以指定要恢复的任务序号
kill命令：用于终止一个进程
df -h：是一个常用的命令，用于查看磁盘使用情况
1.5 用户和权限管理 首先用户分为root用户（超级用户）和普通用户，root用户的权限比普通用户高得多，在系统进行很多命令功能是都需要使用root用户的权限才能完成。
使用su命令可以在任意用户之间进行切换。 useradd：添加用户命令，useradd&#43;用户名
passwd：设置用户密码，passwd&#43;用户名
userdel：删除用户命令，userdel -r &#43;用户名
使用root权限可以给一些普通用户添加sudo权限 接下来是文件和目录权限，主要分为可读、可写、可执行三个
可读(r)：允许查看文件内容、显示目录列表
可写(w)：允许修改文件内容，允许在目录中新建、移动、删除文件或子目录
可执行(x)：允许运行程序、切换目录
chmod：可以设置权限，有数字法和字符法
1.6 管道和重定向 重定向分为输入、输出、错误三种。
echo命令：用来显示一段文本
管道：管道可以把一系列命令连接起来，这意味着第一个命令的输出会作为第二个命令的输入通过管道传给第二个命令。
wc：可以显示行数、单词数和字符数
选项说明：
-l:仅显示多少行
-w:仅显示多少字（英文单词）
-m:多少字符
xargs：命令传递参数的一个过滤器。将输入中的换行、多个连续空格替换成单个空格。默认执行echo。
1.7 系统管理 htop：是一个比top命令更好用的进程查看器
防火墙：（ubuntu系统）
查看防火墙状态: sudo ufw status
开放服务：sudo ufw allow http
取消服务开放：sudo ufw delete allow http" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Hoki94.github.io/post/hoki/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-12-04T21:20:16+08:00" />
<meta property="article:modified_time" content="2022-12-04T21:20:16+08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://Hoki94.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">My New Hugo Site</span>
      <p>贺琦 20网安2班</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">贺琦2014080911205</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 4, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="欢迎阅读heqi的linux大作业">欢迎阅读HEQI的Linux大作业！</h1>
<p>老师您好！我是20网安2班的贺琦，学号是2014080911205。下面是我用Markdown语法编写的网站内容。Markdown我之前有听过了解过一点，但这是我第一次使用它编写网站信息，我感觉Markdown十分实用，在以后的学习和工作中我会经常使用到的。下面是我的作业内容。</p>
<h1 id="1学习笔记">1.学习笔记</h1>
<h2 id="11-何为linux">1.1 何为linux</h2>
<p>第一节课，主要介绍何为<strong>linux系统</strong>，以及介绍了linux的优势和功能。超级计算机世界<strong>500强</strong>全是linux系统，可见linux系统的强悍。还学会了如何去学好这门课，那就是多动手上机实操。</p>
<h2 id="12-文件系统命名">1.2 文件系统命名</h2>
<p>这节课学习了文件系统的命名，通过学习一些简单基础的命令，例如pwd、cd、ls、mkdir、rmdir这些都是属于目录操作命令，除此之外还有touch、cp、mv 、rm等文件操作命令。这些命令都是对文件和目录进行操作的基本命令，是需要熟练掌握的。
后面还学习了搜索文件命令find、which，还有显示文件的多种命令，例如cat、grep、head、tail，但它们都有不一样的效果，cat就是显示、链接文件内容，grep是搜索与字符串匹配的行，head和tail分别是显示头和尾的行。</p>
<h2 id="13-vim编辑器">1.3 Vim编辑器</h2>
<p>vim编辑器是一款具有高效的编辑模式、可扩展性强等优点的编辑器，但是它也有个缺点，那就是比较难。</p>
<p>使用较多的是G、gg、#gg，因为在编辑时需要快速跳转到首行或者末尾，实用性很高。</p>
<p>这上面的命令都是使用vim时很常用的命令。</p>
<h2 id="14-进程管理">1.4 进程管理</h2>
<p>一般使用<strong>ps aux</strong>查看所有进程信息。
配合管道和<strong>grep</strong>命令，查找ssh远程连接相关的进程。
<strong>top</strong>命令提供了实时的对系统处理器的状态监视</p>
<p><strong>Ctrl+C</strong>：中断正在执行的命令</p>
<p><strong>Ctrl+Z</strong> ：将当前进程挂起，即调入后台并停止执行</p>
<p><strong>jobs命令</strong>：查看处于后台的任务列表</p>
<p><strong>fg命令</strong>（foreground）：将处于后台的进程恢复到前台运行，可以指定要恢复的任务序号</p>
<p><strong>kill</strong>命令：用于终止一个进程</p>
<p><strong>df -h</strong>：是一个常用的命令，用于查看磁盘使用情况</p>
<h2 id="15-用户和权限管理">1.5 用户和权限管理</h2>
<p>首先用户分为<strong>root用户</strong>（超级用户）和<strong>普通用户</strong>，root用户的权限比普通用户高得多，在系统进行很多命令功能是都需要使用root用户的权限才能完成。</p>
<p>使用<strong>su</strong>命令可以在任意用户之间进行切换。
<strong>useradd</strong>：添加用户命令，useradd+用户名</p>
<p><strong>passwd</strong>：设置用户密码，passwd+用户名</p>
<p><strong>userdel</strong>：删除用户命令，userdel -r +用户名</p>
<p>使用root权限可以给一些普通用户添加sudo权限
接下来是文件和目录权限，主要分为可读、可写、可执行三个</p>
<p><strong>可读(r)</strong>：允许查看文件内容、显示目录列表</p>
<p><strong>可写(w)</strong>：允许修改文件内容，允许在目录中新建、移动、删除文件或子目录</p>
<p><strong>可执行(x)</strong>：允许运行程序、切换目录</p>
<p><strong>chmod</strong>：可以设置权限，有数字法和字符法</p>
<h2 id="16-管道和重定向">1.6 管道和重定向</h2>
<p>重定向分为<strong>输入</strong>、<strong>输出</strong>、<strong>错误</strong>三种。</p>
<p>echo命令：用来显示一段文本</p>
<p>管道：管道可以把一系列命令连接起来，这意味着第一个命令的输出会作为第二个命令的输入通过管道传给第二个命令。</p>
<p>wc：可以显示行数、单词数和字符数</p>
<p>选项说明：</p>
<p>-l:仅显示多少行</p>
<p>-w:仅显示多少字（英文单词）</p>
<p>-m:多少字符</p>
<p>xargs：命令传递参数的一个过滤器。将输入中的换行、多个连续空格替换成单个空格。默认执行echo。</p>
<h2 id="17--系统管理">1.7  系统管理</h2>
<p><strong>htop</strong>：是一个比top命令更好用的进程查看器</p>
<p><strong>防火墙</strong>：（ubuntu系统）</p>
<p><strong>查看防火墙状态</strong>:  sudo ufw status</p>
<p><strong>开放服务</strong>：sudo ufw allow http</p>
<p><strong>取消服务开放</strong>：sudo ufw delete allow http</p>
<p><strong>开放端口</strong>：sudo ufw allow 80</p>
<p><strong>取消端口开放</strong>：sudo ufw delete allow 80</p>
<p>服务管理：
Linux下一般使用<strong>systemd</strong>进程来管理服务</p>
<p><strong>启动服务</strong>：
sudo systemctl start nginx</p>
<p><strong>查看服务状态</strong>：
sudo systemctl status nginx</p>
<p><strong>重启服务</strong>：
sudo systemctl restart nginx</p>
<p><strong>停止服务</strong>：
sudo systemctl stop nginx</p>
<p><strong>查看是否开机启动</strong>：
sudo systemctl is-enabled nginx</p>
<p><strong>设置开机启动</strong>：
sudo systemctl enable nginx</p>
<p><strong>取消开机启动</strong>：
sudo systemctl disable nginx</p>
<p><strong>查看服务</strong>：
systemctl list-units &ndash;type service</p>
<h1 id="2作业完成过程">2.作业完成过程</h1>
<h2 id="21-截图">2.1 截图</h2>
<p><img src="https://img-blog.csdnimg.cn/46de881ec0354c01bd960f39b62ba534.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/31bb0ff0d4a8472a91bb45bbc9b32e4d.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/f1befc2da17e4480a77419d51e7280a8.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/07894b8866a84d97b1629a04025a6cb7.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/8433edc83e2d4997a9ea94f1e27f85af.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/aac614ba2742400fa59ceb735070812a.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/80bc7fd13b6b4159b5a6151d62bc7020.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/ecf7f6c82cfc4f3b835c139f7d7f5143.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/68440653f66846dea8ddb9b67cac414c.png" alt="截图"></p>
<p><img src="https://img-blog.csdnimg.cn/aa84fa314c4f451e9c6af0c6cdb6d061.png" alt="截图"></p>
<h2 id="22-代码或命令">2.2 代码或命令</h2>
<p>hugo new site heqi</p>
<p>cd heqi</p>
<p>git clone <a href="https://github.com/alex-shpak/hugo-book.git">https://github.com/alex-shpak/hugo-book.git</a></p>
<p>sudo apt-get remove hugo</p>
<p>hugo version</p>
<p>cd hoki</p>
<p>ls</p>
<p>cd content</p>
<p>ls</p>
<p>cd post</p>
<p>ls</p>
<p>cd ..</p>
<p>cd themes</p>
<p>ls</p>
<p>cd m10c</p>
<p>ls</p>
<p>cd ..</p>
<p>cd dazuoye</p>
<p>cd ..</p>
<p>git status</p>
<p>cd dazuoye</p>
<p>git status</p>
<p>git add 1.png 2.png 3.png 4.png 5.png 6.png</p>
<p>git commit -m &ldquo;加入截图&rdquo;</p>
<p>git status</p>
<p>git remote -v</p>
<p>git push</p>
<p>git status
git add .</p>
<p>git commit -m &ldquo;md&rdquo;</p>
<p>git status</p>
<p>git push</p>
<p>cd ..</p>
<p>cd heqi</p>
<p>hugo server -t m10c &ndash;buildDrafts</p>
<p>history</p>
<p>ssh-keygen -t ed25519 -C &ldquo;<a href="mailto:1370969410@qq.com">1370969410@qq.com</a>&rdquo;</p>
<p>cd /home/heqi/.ssh</p>
<p>cat id_ed25519</p>
<p>cd public/</p>
<p>git init</p>
<p>git add *</p>
<p>git push -u origin master</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
